.logo {
}

.hero-container {
  height: 80vh;
  width: 100%;
  margin: 10% 5%;
}

.hero-container img {
  height: 700px;
  width: 700px;
  object-fit: contain;
  position: absolute;
  top: 0;
  margin-top: -1%;
}

.hero-box {
  width: 75%;
  height: 50%;
  background-color: #d1e9d4;
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "column-1 column-2";
}

.column-1 {
  grid-area: column-1;
  margin: 0;
  padding-top: 5%;
}

.hero-text {
  top: -10%;
  position: relative;
}

.search-button {
  margin-top: 5%;
  padding: 3% 0 2.5% 5%;
  width: 175px;
  height: 35px;
  background-color: #fafffa;
  color: #5d755f;
  font-size: 1.5rem;
  font-family: "Krona One", sans-serif;
  display: inline-block;
  text-align: left;
}

.column-2 {
  grid-area: column-2;
  margin: 0;
}
