.card-container {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border: 3px solid #d1e9d4;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  color: black;
}

.card-container:hover {
  transform: scale(1.05);
}

.modal {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  width: 75vw;
  height: 75vh;
  background-color: white;
  padding: 4em;
}

.modal > .header {
  font-family: "Krona One", sans-serif;
  width: 100%;
  font-size: 5rem;
}

.modal > .content {
  width: 100%;
  padding: 50px 5px;
}

.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  width: 4rem;
  height: 4rem;
  line-height: 20px;
  right: -15px;
  top: -15px;
  font-size: 40px;
  background-color: #91c397;
  color: white;
  border: none;
  border-radius: 50%;
}

.button {
  background-color: transparent;
  border: none;
}

.flex-container {
  display: flex;
}

.flex-item {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.description {
  padding-top: 20px;
  font-size: 1.2rem;
  line-height: 30px;
}

.wrapper-dt {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}

.difficulty {
  display: flex;
  font-size: 1rem;
  color: white;
  background-color: #91c397;
  border-radius: 1rem;
  width: 70px;
  height: 30px;
  justify-content: center;
  align-items: center;
}

.tags li {
  display: flex;
  font-size: 1rem;
  color: #91c397;
  background-color: white;
  border: 2px solid #91c397;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin-left: 1rem;
  height: 30px;
}

.ingredients {
  padding-top: 20px;
}

.ingredients ul {
  display: flex;
  flex-direction: column;
}

.image {
  display: flex;
  flex: 0 1 auto;
}
